{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset204 Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green242\blue204;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\keep\keepn\widctlpar\sa60\sl276\slmult1\qc\cf1\f0\fs52 Daily Arena Deck Advisor\par

\pard\widctlpar\sl276\slmult1\f1\fs22{\pict{\*\picprop}\wmetafile8\picw7620\pich7620\picwgoal43\pichgoal43 
010009000003c800000006001c00000000000400000003010800050000000b0200000000050000
000c020f00c902040000002e0118001c000000fb02f1ff00000000000090010000000004400022
43616c6962726900000000000000000000000000000000000000000000000000040000002d0100
00040000002d010000040000002d0100000400000002010100050000000902000000020d000000
320a0d0000000100040000000000c8020e002000090005000000090200000002030000001e0007
000000fc020000a0a0a0000000040000002d01010008000000fa02050000000000ffffff000400
00002d0102000e00000024030500ffffffffffff0e00c8020e00c802ffffffffffff08000000fa
0200000000000000000000040000002d01030007000000fc020000ffffff000000040000002d01
0400040000002701ffff1c000000fb021000070000000000bc0200000000010202225379737465
6d000040cb971401000000a43b0f010f3875735acd9114b43b0f01040000002d01050004000000
2d010500030000000000
}\f0\par

\pard\keep\keepn\widctlpar\s1\sb400\sa120\sl276\slmult1\f2\fs40\lang1049\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec (\f0\lang1033\'ab\f2\lang1049\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\f0\lang1033\'bb)\par

\pard\widctlpar\sl276\slmult1\fs22\par
\f2\lang1049\'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\f0\lang1033 : \highlight2 2019-10-28\par
\highlight0\par
\f2\lang1049\'cf\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'fd\'f2\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec (\f0\lang1033\'ab\f2\lang1049\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\f0\lang1033\'bb), \f2\lang1049\'ef\'f0\'e5\'e6\'e4\'e5 \'f7\'e5\'ec \'ed\'e0\'e6\'e8\'ec\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \f0\lang1033\'ab\f2\lang1049\'df \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed\f0\lang1033\'bb, \f2\lang1049\'e7\'e0\'e3\'f0\'f3\'e6\'e0\'ff \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff\f0\lang1033  \highlight2 Daily Arena Deck Advisor \highlight0 ("\f2\lang1049\'e7\'e0\'ff\'e2\'ea\'e0\f0\lang1033 ").\par
\par
\f2\lang1049\'cd\'e0\'e6\'e8\'ec\'e0\'ff \'ea\'ed\'ee\'ef\'ea\'f3 \f0\lang1033\'ab\f2\lang1049\'df \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed\f0\lang1033\'bb, \f2\lang1049\'e7\'e0\'e3\'f0\'f3\'e6\'e0\'ff \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'e2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\f0\lang1033\par
\par
\f2\lang1049\'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'ed\'e5 \'ed\'e0\'e6\'e8\'ec\'e0\'e9\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \f0\lang1033\'ab\f2\lang1049\'df \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed\f0\lang1033\'bb \f2\lang1049\'e8 \'ed\'e5 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e9\'f2\'e5 \'e8 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5.\f0\lang1033\par
\par
\b\f2\lang1049\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff\f0\lang1033\par
\b0\par
\highlight2 DailyArena \highlight0\f2\lang1049\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'e0\'ec \'ee\'f2\'e7\'fb\'e2\'ed\'f3\'fe, \'ed\'e5\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe, \'ed\'e5\'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'f3\'fe \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'f3\'fe \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'ed\'e0 \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2 \'eb\'e8\'f7\'ed\'fb\'f5, \'ed\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'f6\'e5\'eb\'ff\'f5 \'e2 \'f1\'f2\'f0\'ee\'e3\'ee\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\f0\lang1033\par
\par
\b\f2\lang1049\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\f0\lang1033\par
\b0\par
\f2\lang1049\'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'ed\'e5 \'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee\'e3\'ee \'e8 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2\'e5 \'e4\'f0\'f3\'e3\'e8\'ec\f0\lang1033 :\par
\par
a) \f2\lang1049\'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc, \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'e0\'f0\'e5\'ed\'e4\'f3, \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'e0\'f0\'e5\'ed\'e4\'f3, \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'f2\'fc, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc, \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc, \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'f2\'fc, \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e0 \'e0\'f3\'f2\'f1\'ee\'f0\'f1\'e8\'ed\'e3, \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e4\'e5\'eb\'e0\'f2\'fc \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec \'e4\'eb\'ff \'eb\'fe\'e1\'ee\'e9 \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb.\f0\lang1033\par
\par
\b\f2\lang1049\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8\f0\lang1033\par
\b0\par
\highlight2 DailyArena \highlight0\f2\lang1049\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc, \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'f2\'fc, \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e8\'eb\'e8 \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0, \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'eb\'fe\'e1\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'ed\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff, \'f1 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'e1\'e5\'e7 \'ed\'e5\'e3\'ee \'e8 \'e1\'e5\'e7 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'e4 \'e2\'e0\'ec\'e8.\f0\lang1033\par
\par
\b\f2\lang1049\'d1\'f0\'ee\'ea \'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\f0\lang1033\par
\b0\par
\f2\lang1049\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'e8\'eb\'e5 \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'f1\'f2\'ee\'f0\'e3\'ed\'f3\'f2\'ee \'e2\'e0\'ec\'e8 \'e8\'eb\'e8\f0\lang1033  \highlight2 DailyArena\highlight0 . \par
\par
\highlight2 DailyArena\highlight0  \f2\lang1049\'ec\'ee\'e6\'e5\'f2, \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe, \'e2 \'eb\'fe\'e1\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e8 \'ef\'ee \'eb\'fe\'e1\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'e8\'eb\'e8 \'e1\'e5\'e7 \'f2\'e0\'ea\'ee\'e2\'ee\'e9 \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8\'eb\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f1 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'e1\'e5\'e7 \'ed\'e5\'e3\'ee.\f0\lang1033\par
\par
\f2\lang1049\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'f1\'f2\'ee\'f0\'e3\'ed\'f3\'f2\'ee \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee, \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff\f0\lang1033  \highlight2 DailyArena\highlight0 , \f2\lang1049\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e2\'e0\'ec\'e8 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c2\'fb \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'f1\'f2\'ee\'f0\'e3\'ed\'f3\'f2\'fc \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5, \'f3\'e4\'e0\'eb\'e8\'e2 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8 \'e2\'f1\'e5 \'e5\'e3\'ee \'ea\'ee\'ef\'e8\'e8 \'f1 \'e2\'e0\'f8\'e5\'e3\'ee \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8\'eb\'e8 \'f1 \'e2\'e0\'f8\'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'f1\'f2\'ee\'eb\'e0.\f0\lang1033\par
\par
\f2\lang1049\'cf\'ee\'f1\'eb\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e2\'fb \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5\'f2\'e5 \'eb\'fe\'e1\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'e5 \'e2\'f1\'e5 \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'ee \'f1\'e2\'ee\'e5\'e3\'ee \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8\'eb\'e8 \'f1 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'f1\'f2\'ee\'eb\'e0.\f0\lang1033\par
\par
\b\f2\lang1049\'c4\'e5\'eb\'e8\'ec\'ee\'f1\'f2\'fc\f0\lang1033\par
\b0\par
\f2\lang1049\'c5\'f1\'eb\'e8 \'ea\'e0\'ea\'ee\'e5-\'eb\'e8\'e1\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'ee \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e8\'eb\'e8 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec, \'f2\'e0\'ea\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ee \'e8 \'e8\'f1\'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'ee \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'e5\'e9 \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \'e0 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'ef\'ee\'eb\'ed\'ee\'e9 \'ec\'e5\'f0\'e5.\f0\lang1033\par
\par
\b\f2\lang1049\'cf\'ee\'ef\'f0\'e0\'e2\'ea\'e8 \'ea \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe\f0\lang1033\par
\b0\par
\highlight2 DailyArena\highlight0  \f2\lang1049\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'ef\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e8\'eb\'e8 \'e7\'e0\'ec\'e5\'ed\'ff\'f2\'fc \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e2 \'eb\'fe\'e1\'ee\'e5 \'e2\'f0\'e5\'ec\'ff. \'c5\'f1\'eb\'e8 \'ef\'e5\'f0\'e5\'f1\'ec\'ee\'f2\'f0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec, \'ec\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'ec \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'e7\'e0 30 \'e4\'ed\'e5\'e9 \'e4\'ee \'e2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'e8\'eb\'f3 \'ed\'ee\'e2\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9. \'d7\'f2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5, \'e1\'f3\'e4\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc\'f1\'ff \'ef\'ee \'ed\'e0\'f8\'e5\'ec\'f3 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe.\f0\lang1033\par
\par
\b\f2\lang1049\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb\f0\lang1033\par
\b0\par
\f2\lang1049\'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'e5\'f1\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'ef\'ee\'e2\'ee\'e4\'f3 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'f1\'e2\'ff\'e6\'e8\'f2\'e5\'f1\'fc \'f1 \'ed\'e0\'ec\'e8.\f0\lang1033\par

\pard\nowidctlpar\par

\pard\sa200\sl276\slmult1\cf0\f1\lang9\par
}
 