# DailyArenaDeckAdvisor

./: AssemblyVersion.cs  DailyArenaDeckAdvisor.sln  DailyArenaDeckAdvisor.sln.bak  README.md  SolutionInfo.proj
DailyArena.DeckAdvisor.Common/: CachedState.cs  ClientVersion.cs  DailyArena.DeckAdvisor.Common.csproj  DeckFilters.cs  IDeckAdvisorApp.cs  IDeckAdvisorProgram.cs
DailyArena.DeckAdvisor.Common/Extensions/: AppExtensions.cs  Extensions.cs  ProgramExtensions.cs
DailyArenaDeckAdvisor/: App.config  App.xaml  App.xaml.cs  Archetype.cs  BindableBool.cs  BindableInt.cs  BindableString.cs  CachedState.cs  CardStats.cs  ContentTemplateSelector.cs  DailyArenaDeckAdvisor.csproj  DailyArenaDeckAdvisor.csproj.bak  DeckFilters.cs  Extensions.cs  FiltersDialog.xaml  FiltersDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaReport.cs  NullImageConverter.cs  OutlinedTextBlock.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TabTemplateSelector.cs  packages.config
DailyArenaDeckAdvisor.GetData/: DADAGetData.cs  DailyArena.DeckAdvisor.GetData.csproj  Loader.cs
DailyArenaDeckAdvisor/Database/: Card.cs  CardColors.cs  CardDatabase.cs  CardRarity.cs  Set.cs
DailyArenaDeckAdvisor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.es.resx  Resources.resx  Resources.ru-RU.resx  Resources.ru.resx  Settings.Designer.cs
DailyArenaDeckAdvisorConsole/: DailyArenaDeckAdvisorConsole.csproj  Program.cs  appsettings.json  publishandsign.bat
DailyArenaDeckAdvisorConsole/Resources/: Localization.Designer.cs  Localization.en.resx  Localization.es.resx  Localization.resx  Localization.ru.resx
DailyArenaDeckAdvisorLauncher/: App.config  App.xaml  App.xaml.cs  DailyArenaDeckAdvisorLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DailyArenaDeckAdvisorLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.es.resx  Resources.ru-RU.resx  Settings.Designer.cs
DailyArenaDeckAdvisorSetup/: DailyArenaDeckAdvisorSetup.wixproj  Eula-en.rtf  Eula-es.rtf  Eula-ru.rtf  LicenseAgreementDlg_HK.wxs  Product.wxs  Product_en-us.wxl  Product_es-ES.wxl  Product_ru-RU.wxl  WixUI_HK.wxs
DailyArenaDeckAdvisorUpdater/: App.config  App.xaml  App.xaml.cs  DailyArenaDeckAdvisorUpdater.csproj  FileLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.config
DailyArenaDeckAdvisorUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.es.resx  Resources.ru.resx  Settings.Designer.cs
