<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;osx-x64</RuntimeIdentifiers>
		<AssemblyName>DailyArena.DeckAdvisor.Console</AssemblyName>
		<RootNamespace>DailyArena.DeckAdvisor.Console</RootNamespace>
		<StartupObject>DailyArena.DeckAdvisor.Console.Program</StartupObject>
	</PropertyGroup>

	<Import Project="..\SolutionInfo.proj" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DailyArena.DeckAdvisor.Common\DailyArena.DeckAdvisor.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DailyArena.Common.Core">
			<HintPath>..\libraries\DailyArena.Common.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
