<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;osx-x64</RuntimeIdentifiers>
		<AssemblyName>DailyArena.DeckAdvisor.Console</AssemblyName>
		<RootNamespace>DailyArena.DeckAdvisor.Console</RootNamespace>
		<StartupObject>DailyArena.DeckAdvisor.Console.Program</StartupObject>
	</PropertyGroup>

	<Import Project="..\SolutionInfo.proj" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DailyArena.DeckAdvisor.Common\DailyArena.DeckAdvisor.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DailyArena.Common.Core">
			<HintPath>..\libraries\DailyArena.Common.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Localization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localization.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Localization.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Localization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
