<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AssemblyName>DailyArena.DeckAdvisor.Console</AssemblyName>
		<RootNamespace>DailyArena.DeckAdvisor.Console</RootNamespace>
	</PropertyGroup>

	<Import Project="..\SolutionInfo.proj" />

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="Serilog" Version="2.9.0" />
	  <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DailyArena.DeckAdvisor.Common\DailyArena.DeckAdvisor.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="DailyArena.Common.Core">
	    <HintPath>..\libraries\DailyArena.Common.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
